{
  "expo": {
    "name": "ShareVest",
    "slug": "sharevest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yourusername.sharevest",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "6926aa06-b7ed-44ea-890f-469761b625bf"
      }
    },
    "plugins": [
      "expo-video"
    ]
  }
}
