{
  "expo": {
    "name": "ShareVest",
    "slug": "sharevest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#242424"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.sharevest.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "runtimeVersion": "1.0.0",
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.sharevest",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "extra": {
      "eas": {
        "projectId": "6926aa06-b7ed-44ea-890f-469761b625bf"
      }
    },
    "plugins": [
      "expo-splash-screen",
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/6926aa06-b7ed-44ea-890f-469761b625bf"
    },
    "scheme": "sharevest"
  }
}
